<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://www.schema.org/website">
	<title>Kadamba Engineering & Legal Consulting</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www..com">
	<meta property="og:site_name" content="">
	<meta property="og:image" content="https://www..com/images/android-icon-192x192.png">
	<meta name="keywords" content="">
	<meta property="og:description" name="description" content="">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="10 Days">
	<meta name="copyright" content="">
	<meta name="language" content="English">
	<meta name="distribution" content="Global">
	<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
	<link rel="icon" sizes="192x192"  href="images/android-icon-192x192.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wow.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<div class="headbg">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12 text-lg-left text-center">
				<div class="d-inline-flex text-white">
					<div class="public w-400 topfnt">Follow Us :</div>
					    <a href="#" class="pl-3 "><i class="fa fa-facebook socialicon"></i></a>
					    <a href="#" class="pl-3 "><i class="fa fa-twitter socialicon"></i></a>
					    <a href="#" class="pl-3 "><i class="fa fa-instagram socialicon"></i></a>
					    <a href="#" class="pl-3 "><i class="fa fa-linkedin socialicon"></i></a>
				</div>	
			</div>
            <div class="col-lg-6 col-md-6 col-12 text-lg-right text-center">
                <div class="d-inline-flex topfnt">
                    <div class="text-white public w-400 pr-4">
                        <i class="fa fa-map-marker"></i>  30681, DOHA – QATAR CR No. 119854
                    </div>
                    <div class="text-white public w-400 pr-4">
                        <i class="fa fa-envelope-o"></i> info@yourmail.com
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>	
<!--navigation-->
<nav class="navbar navbar-expand-lg navbar-light navfont py-3 shadow">
    <div class="container-fluid">
        <a href="index.html">
            <img src="images/logo.png" class="img-fluid logo" alt="Consulting" title="Consulting">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
            <span class="fa fa-bars"></span>
        </button>
        <div id="myNavbar" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto text-center py-lg-0 py-4 pr-lg-2">
                <li class="nav-item px-2">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item px-2 ">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item px-3 dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Services </a>
					<ul class="dropdown-menu text-center" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="mechanical.html">Mechanical Engineering</a></li>
                        <li><a class="dropdown-item" href="electrical.html">Electrical Engineering</a></li>
						<li><a class="dropdown-item" href="civil.html">Civil Engineering</a></li>
						<li><a class="dropdown-item" href="structural.html">Structural Engineering</a></li>
						<li><a class="dropdown-item" href="pipeline.html">Pipeline Engineering</a></li>
						<li><a class="dropdown-item" href="piping.html">Piping Engineering</a></li>
						<li><a class="dropdown-item" href="architectural.html">Architectural Engineering</a></li>
						<li><a class="dropdown-item" href="mep.html">MEP</a></li>
						<li><a class="dropdown-item" href="assetmanagement.html">Asset Integrity Management</a></li>
						<li><a class="dropdown-item" href="firealarm.html">Fire Alarm System</a></li>
						<li><a class="dropdown-item" href="elv.html">ELV Works</a></li>
						<li><a class="dropdown-item" href="trading.html">Trading</a></li>
					</ul>
				</li>
                <li class="nav-item px-2 active">
                    <a class="nav-link" href="solar.html">Why Solar</a>
                </li>
                <li class="nav-item px-2 navline">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <div class="text-center">
               <div class="d-inline-flex">
                    <div class="icon">
                        <img src="images/chat.png" class="img-fluid chaticn" alt="Chat" title="Chat">
                    </div>
                    <div class="icon-content pl-3">
                        <div class="roboto smallfnt text-left">Free Consultancy</div>
                        <div class="public w-500">+ 974 30651989</div>
                    </div>
                </div>
            </div>	
        </div> 
    </div>		
</nav>
<div class="solarbg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 text-center">
                <h1 class="public w-600 headfnt text-white">Take Your Building Or</h1>
                <h1 class="public w-600 headfnt text-white">Home Off The Grid By Solar</h1>
            </div>
        </div>
    </div>
</div>
<div class="container pad">
    <div class="row justify-content-between">
        <div class="col-lg-6">
            <img src="images/solarwelcome.jpg" class="w-100" alt="Solar Power" title="Solar Power">
        </div>
        <div class="col-lg-5 pt-4">
            <h1 class="public heading2 clr2  w-500">Kadamba Engineering & Legal Consulting TECH RENEW POWER</h1>
            <div class="line-border2 mb-4"></div>
            <p class="roboto clr-grey smallfnt">Specializing in consulting and aggregating SOLAR PV System. We work relentlessly to
                deliver sustainable, innovative and cost-effective solution with the best industry practices at competitive prices</p>
            <p class="roboto clr-grey smallfnt">Kadamba Engineering & Legal Consulting TECH RENEW POWER Specializing in consulting and aggregating SOLAR PV System. We work relentlessly to
                deliver sustainable, innovative and cost- effective solution with the best industry
                practices at competitive prices. We work with team of architects, engineers
                and electricians to provide our customer highly engineered turnkey solar solution for KW to MW scale projects.</p>    
            <p class="roboto clr-grey smallfnt">With a diverse portfolio of services ranging from captive solar power forms, off-grid and grid-tied solar energy system suited foe both
                Residential and Commercial use. We provide solution for Residential, Commercial, Industrial, School, Hospitals and Government Buildings.</p> 
            <p class="roboto clr-grey smallfnt">With a keen focus on continuously striving to maintain optimum service delivery and quality
                while maintaining the best safety standards.</p>           
        </div>
    </div>
</div>
<div class="solar-section-bg">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5 align-self-center">
                <div class="clr-green roboto">STATISTICS</div>
                <h1 class="public heading2 w-500 pb-4 text-white">Let the numbers speak for us</h1>
                <p class="roboto text-white">With over 2000 customers since 2005 our experience has taught us that your satisfaction is the heart of our business.</p>
            </div>
            <div class="col-lg-7 pl-lg-5">
                <div class="row">
                    <div class="col-lg-6 col-6">
                        <ul id="counter" class="fullpad">
                            <li>
                                <span class="count percent counttext countclr public" data-count="1986">
                                    0
                                </span>
                            </li>
                            <h6 class="clr-green public">Solar Installations</h6>
                            <div class="text-white">______</div>
                        </ul>
                        <ul id="counter" class="fullpad">
                            <li>
                                <span class="count percent counttext countclr public" data-count="24">
                                    0
                                </span>
                            </li>
                            <h6 class="clr-green public">Solar Models</h6>
                            <div class="text-white">______</div>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-6">
                        <ul id="counter" class="fullpad">
                            <li>
                                <span class="count percent counttext countclr public" data-count="32">
                                    0
                                </span>
                            </li>
                            <h6 class="clr-green public">Team Members</h6>
                            <div class="text-white">______</div>
                        </ul>
                        <ul id="counter" class="fullpad">
                            <li>
                                <span class="count percent counttext countclr public" data-count="12">
                                    0
                                </span>
                            </li>
                            <h6 class="clr-green public">Years Of Experience</h6>
                            <div class="text-white">______</div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-light">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center py-5">
                <h1 class="public w-500">Why Solar ?</h1>
                <div class="line-border1"></div>
                
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-12 pt-3 text-center ">
                        <img src="images/icon1.png" class="img-fluid" alt="Icon" title="Icon">
                        <div class="public w-500 pt-3">Up to 0* Electricity Bill</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 pt-3 text-center">
                        <img src="images/icon2.png" class="img-fluid" alt="Icon" title="Icon">
                        <div class="public w-500 pt-3">3-5* times cheaper than regular grid electricity</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 pt-3 text-center">
                        <img src="images/icon3.png" class="img-fluid" alt="Icon" title="Icon">
                        <div class="public w-500 pt-3">0 Carbon footprint</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 pt-3 text-center">
                        <img src="images/icon4.png" class="img-fluid" alt="Icon" title="Icon">
                        <div class="public w-500 pt-3">20+ Years with Fixed cost of generation</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 pt-3 text-center">
                        <img src="images/icon5.png" class="img-fluid" alt="Icon" title="Icon">
                        <div class="public w-500 pt-3">40%*Accelerated Depreciation (A.D) Benefit</div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 pt-3 text-center">
                        <img src="images/icon6.png" class="img-fluid" alt="Icon" title="Icon">
                        <div class="public w-500 pt-3">Up to 2% maintenance cost of system cost</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 fullpad">
				<img src="images/whysolar.jpg" class="img-fluid w-100" alt="Solar Power Panel" title="Solar Power Panel">
			</div>
        </div>
    </div>
</div>
<div class="container pad">
    <div class="row">
        <div class="col-lg-12 text-center pb-5">
            <h1 class="public w-500">Types Of Solar Plants</h1>
        </div>
        <div class="col-lg-6">
            <img src="images/ongrid.webp" class="img-fluid" alt="On Grid Solar" title="On Grid Solar">
            <p class="roboto smallfnt clr-grey">On -Grid Solar Systems are essentially installed in
                Residential, Commercial and Industrial buildings
                where regular power supply from State providers is
                available. This system can be upgraded to a hybrid
                system with battery backup</p>
            <div class="public w-500 heading3 py-4"> Advantages</div>   
            <li class="public pb-2"><p><i class="fa fa-check-circle clr1"></i> &ensp;</p>
                <div class="text1 clr-grey">
                    Lower equipment costs as compared to Off-Grid Solar
                </div>
            </li> 
            <li class="public pb-2"><p><i class="fa fa-check-circle clr1"></i> &ensp;</p>
                <div class="text1 clr-grey">
                    Reduce the burden of high tariff electricity
                    bills, year on year tariff increase (avg. 5%)
                </div>
            </li> 
        </div>
        <div class="col-lg-6">
            <img src="images/offgrid.jpg" class="img-fluid" alt="Off Grid Solar" title="Off Grid Solar">
            <p class="roboto smallfnt clr-grey">Off-Grid Solar Systems with battery backup are
                essentially installed in locations where there is no
                state Net-Metering Policy or the Grid is not reliable
                with frequent power cuts</p>
            <div class="public w-500 heading3 py-4"> Advantages</div>     
            <li class="public pb-2"><p><i class="fa fa-check-circle clr1"></i> &ensp;</p>
                <div class="text1 clr-grey">
                    Most suitable for remote installations where
                    power is not available or unreliable with
                    frequent power cuts
                </div>
            </li> 
            <li class="public pb-2"><p><i class="fa fa-check-circle clr1"></i> &ensp;</p>
                <div class="text1 clr-grey">
                    Customers can size the battery bank as per needs
                </div>
            </li>  
        </div>
    </div>
</div>
<div class="bg-light">
    <div class="container pad">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <h1 class="public w-500 headfnt1 text-center clr2">What We Offer</h1>
                <div class="line-border1"></div>
                <p class="roboto clr-grey pt-4 text-center">Our company is an end-to-end, customer oriented alternative energy company that is centered on marketing, trading, and distribution of solar panels.</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 order1 align-self-center">
            <div class="px-lg-5 pad">
                <h1 class="public clr2 w-600 heading2">Engineering, Procurement <br> & Construction
                    (EPC)</h1>
                <div class="line-border2"></div>
                <p class="roboto clr-grey pt-4">Engineering design Consultancy, Equipment supply, Civil planning, Construction, Erection
                    Commissioning, Training, Management Hand-over
                </p>    
            </div>
        </div>
        <div class="col-lg-6 fullpad order2">
            <img src="images/solar1.jpg" class="img-fluid w-100" alt="Solar Power Panel" title="Solar Power Panel">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 fullpad order2">
            <img src="images/solar2.jpg" class="img-fluid w-100" alt="Solar Power Panel" title="Solar Power Panel">
        </div>
        <div class="col-lg-6 order1 align-self-center">
            <div class="px-lg-5 pad">
                <h1 class="public clr2 w-600 heading2">Re-Engineering & Re-Development</h1>
                <div class="line-border2"></div>
                <div class="roboto clr-grey pt-4">Refurbishing services to improve monitoring and
                    maintenance.</div>    
                <div class="roboto clr-grey pt-4">Optimization services to achieve desired
                    performance levels.</div>    
                <div class="roboto clr-grey pt-4">Replacement services of existing material,
                    design, engineering and auxiliary services with new
                    ones to increase overall life span of the solar plant.</div>    
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 order1 align-self-center">
            <div class="px-lg-5 pad">
                <h1 class="public clr2 w-600 heading2">Operation & Maintenance (O&M) Services</h1>
                <div class="line-border2"></div>
                <div class="roboto clr-grey pt-4">Real Time Data | Performance Alerts |
                    Web/Cellular Monitoring Min. Downtime
                </div> 
                <div class="roboto clr-grey pt-4">Preventive and Corrective Maintenance
                </div>
                <div class="roboto clr-grey pt-4">Inspection | Testing |Cleaning Repairs
                    |Replacements
                </div>   
                <div class="roboto clr-grey pt-4">Infrastructure and Training
                </div> 
            </div>
        </div>
        <div class="col-lg-6 fullpad order2">
            <img src="images/solar3.jpg" class="img-fluid w-100" alt="Solar Power Panel" title="Solar Power Panel">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 fullpad order2">
            <img src="images/solar4.jpg" class="img-fluid w-100" alt="Solar Power Panel" title="Solar Power Panel">
        </div>
        <div class="col-lg-6 order1 align-self-center">
            <div class="px-lg-5 pad">
                <h1 class="public clr2 w-600 heading2">INSTALLATION ROOFTOP</h1>
                <div class="line-border2"></div>
                <div class="roboto clr-grey pt-4">Ideal for scenarios where open ground space isn’t
                    available. With rooftop solar empty rooftop can be put
                    to use for power generation. Rooftop solar
                    installations are known to reduce leakages and
                    improve insulation</div>    
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 order1 align-self-center">
            <div class="px-lg-5 pad">
                <h1 class="public clr2 w-600 heading2">INSTALLATION GROUND MOUNTED</h1>
                <div class="line-border2"></div>
                <div class="roboto clr-grey pt-4">Ground Mounted solar plants work well on large open
                    space and can give benefit of significant long-term
                    savings. Ideal for institutions and industries where
                    captive consumption is high and open spaces are
                    available for use.
                </div> 
            </div>
        </div>
        <div class="col-lg-6 fullpad order2">
            <img src="images/solar5.jpg" class="img-fluid w-100" alt="Solar Power Panel" title="Solar Power Panel">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 fullpad order2">
            <img src="images/solar6.jpg" class="img-fluid w-100" alt="Solar Power Panel" title="Solar Power Panel">
        </div>
        <div class="col-lg-6 order1 align-self-center">
            <div class="px-lg-5 pad">
                <h1 class="public clr2 w-600 heading2">INSTALLATION NET METERING</h1>
                <div class="line-border2"></div>
                <div class="roboto clr-grey pt-4">Net Metering is the process through which Solar PV
                    Generator consumes and sets-off its surplus energy /
                    power back to the utility company (Discom) and in this
                    process the consumer energy bill will get reduced.</div>  
                    <div class="roboto clr-grey pt-4">Net Metering arrangements, thus, combine elements
                        of captive consumption and exchange of power with
                        the utility.</div>
                    <div class="roboto clr-grey pt-4">In the absence of grid power, the Rooftop SPV will
                        continue to supply the power in case of hybrid setups.</div>     
            </div>
        </div>
    </div>
</div>
<div class="callbg py-5 d-none d-lg-block">
    <div class="container-fluid px-lg-5">
        <div class="row">
            <div class="col-lg-8 pl-lg-5">
                <div class="d-inline-flex">
                    <div class="public text-white heading1 w-600 pr-lg-5">Let's Start Something <span class="clr1">Great</span></div>
                    <img src="images/call_to_action.png" class="img-fluid chaticn1" alt="Line" title="Line">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex ml-lg-5">
                    <div class="call-icn">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="call-icn-content text-white pl-4">
                        <div class="roboto">Call Us 24/7</div>
                        <div class="public heading3 w-600">+974 50507762</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footerbg">
    <div class="left-background">
        <div class="container pad">
            <div class="row">
                <div class="col-lg-3 pb-4">
                    <img src="images/logo.png" class="img-fluid logo" alt="Logo" title="Logo">
                    <p class="roboto clr-grey pt-4">Syelantech Trading & contracting
                        WLL is a leading specialty service
                        provider to the onshore/offshore oil and
                        gas facilities, power plant sector
                       and infrastructure Engineering. </p>
                    <div class="d-inline-flex">
                        <a href="#" class="footer-icn mr-2"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="footer-icn mr-2"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="footer-icn mr-2"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="footer-icn mr-2"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 pb-4">
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <div class="title-inner"><h3 class="title public"><span class="watermark"></span>Quick Links</h3></div>
                            <ul class="fullpad">
                                <li class="public pb-2"><a href="index.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Home</a></li>
                                <li class="public pb-2"><a href="about.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> About</a></li>
                                <li class="public pb-2"><a href="mechanical.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Services</a></li>
                                <li class="public pb-2"><a href="solar.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Why Solar</a></li>
                                <li class="public pb-2"><a href="contact.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 pb-4">
                            <div class="title-inner"><h3 class="title public"><span class="watermark"></span>Services</h3></div>
                            <ul class="fullpad">
                                <li class="public pb-2"><a href="mechanical.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Mechanical Engineering</a></li>
                                <li class="public pb-2"><a href="electrical.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Electrical Engineering</a></li>
                                <li class="public pb-2"><a href="civil.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Civil Engineering</a></li>
                                <li class="public pb-2"><a href="structural.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Structural Engineering</a></li>
                                <li class="public pb-2"><a href="pipeline.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Pipeline Engineering</a></li>
                                <li class="public pb-2"><a href="piping.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Piping Engineering</a></li>
                                <li class="public pb-2"><a href="architectural.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Architectural Engineering</a></li>
                                <!--<li class="public pb-2"><a href="mep.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> MEP</a></li>
                                <li class="public pb-2"><a href="assetmanagement.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Asset Integrity Management</a></li>
                                <li class="public pb-2"><a href="firealarm.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Fire Alarm Systems</a></li>
                                <li class="public pb-2"><a href="elv.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> ELV Works</a></li>
                                <li class="public pb-2"><a href="trading.html" class="text-dark"><i class="fa fa-circle ft-10 pr-2"></i> Trading</a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 pb-4">
                    <div class="title-inner"><h3 class="title public"><span class="watermark"></span>Contact Us</h3></div>
                    <li class="public pb-2"><p><i class="fa fa-location-arrow clr1"></i> &ensp;</p>
                        <div class="text1 smallfnt clr">
                            PO Box No. 30681, DOHA – QATAR CR No. 119854
                        </div>
                    </li>
                    <li class="public pb-2"><p><i class="fa fa-phone clr1"></i> &ensp; </p>
                        <div class="text1 clr smallfnt">
                            +974 50507762
                        </div>
                    </li>
                    <li class="public pb-2"><p><i class="fa fa-phone clr1"></i> &ensp; </p>
                        <div class="text1 clr smallfnt">
                            +974 30651989
                        </div>
                    </li>
                    <li class="public pb-3"><p><i class="fa fa-envelope clr1"></i> &ensp; </p>
                        <div class="text1 smallfnt clr">
                            info@yourmail.com
                        </div>
                    </li>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contactbg py-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="public text-white smallfnt">Copyright &copy; Kadamba Engineering & Legal Consulting . All Rights Reserved . Developed By <a href="https://gobigg.net/" class="clr1">Gobigg Software Solutions</a></div>
            </div>
        </div>
    </div>
</div>
<script>
	var counted = 0;
	$(window).scroll(function() {
  	var oTop = $('#counter').offset().top - window.innerHeight;
  	if (counted == 0 && $(window).scrollTop() > oTop) {
    	$('.count').each(function() {
      	var $this = $(this),
        countTo = $this.attr('data-count');
      	$({
        countNum: $this.text()
      	}).animate({
          countNum: countTo
        },
        {
          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
        },
          complete: function() {
          $this.text(this.countNum);
        }
        });
    });
    counted = 1;
  }
}); 
</script> 
<script>
    $(document).ready(function(){
    $('ul.navbar-nav li.dropdown').hover(function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).slideDown(400);
    }, function() {
      $(this).find('.dropdown-menu').stop(true, true).delay(200).slideUp(400);
    });  
});
</script>    
</body>
</html>